<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Дратути</title>
  <meta name="description" content="description" />
  <meta name="author" content="author" />
  <meta name="keywords" content="keywords" />
  <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    .body {
      width: auto;
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box !important;
    }

    body {
      margin: 0;
      background: #eee;
    }

    img {
      border: green 2px solid;
      display: block;
      margin: auto;
    }

    main p {
      color: red;
      font: bold 20px/1.4 sans-serif;
      text-align: center;
    }
/* temp */
@import url(https://fonts.googleapis.com/icon?family=Material+Icons&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans&family=Vollkorn+SC&family=Philosopher&display=swap);

h1 {font: normal 6vw/1.4 Philosopher,sans-serif; letter-spacing: 2px;}

.company {
font: clamp(12px, calc(12px + 4*((100vw - 320px)/(1920 - 320))), 16px)/1.4 Noto Sans, sans-serif;
color: #111; background: #fff;
--light-main-c: #05ffa3; --main-c: #00b874; --dark-main-c: #006c44; 
--light-contr-c: ; --contr-c: #00a0b8; --dark-contr-c: #00b818;
--main-grad: linear-gradient(120deg, var(--main-c) 0%, rgba(255,255,255,0.7) 80%); z-index: 0; position: relative;}
.company,.company * {box-sizing: border-box!important; transition: .5s;}
.company *:before,.company *:after {box-sizing: border-box!important; transition: .5s;}

.company img {display: block; margin: auto;}
a, label, button, input {cursor: pointer;}
.company:not(a, label, button, input) {cursor: default;}

.feats {grid: 1fr/1fr 1fr 1fr 1fr; gap: 1em; display: grid;}
.feat {border: 4px solid #555;}
@media screen and (max-width: 1080px){
  .feats {grid: 1fr/1fr 1fr;}
}
@media screen and (max-width: 680px){
  .feats {grid: 1fr/1fr;}
}
ul.bottoms {grid: 1fr/1fr 1fr 1fr 1fr; gap: 2em; display: grid; list-style: none;}
.bottoms a:any-link {color: #fff; text-decoration: none;}
@media screen and (max-width: 1080px){
  ul.bottoms {grid: 1fr/1fr 1fr;}
}
@media screen and (max-width: 680px){
  ul.bottoms {grid: 1fr/1fr;}
}

header {padding: 1em; background: #444;}


nav {z-index: 1; box-shadow: 5px 0 12px #333;
padding: .25em 0;
    /*height: 80px; */
    position: sticky; 
    top: 0; bottom: 0;
    left: 0;
    background: #337AB7;
    width: 100%; height: ;
    font-family: Verdana, sans-serif;    
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /*height: 80px; */
}
nav ul li {
    margin: 5px;
}
nav ul li a {
    color: #BFE2FF;
    display: inline-flex;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
  padding-bottom: 6px;
}
nav ul li a:hover {
    color: #FFF;
}
nav ul li a.active {
    border-color: #FFF;
    
    color: #FFF;
}
section {min-height: 100vh;}

section,
header,
footer {
    background: #fff;
    /*border-bottom: 4px solid #337AB7;*/
    /*height: 600px;*/
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    /*font-size: 40px;*/
    text-transform: uppercase;
    color: #337AB7;
    font-weight: bold;
    font-family: Verdana, sans-serif;       
}
section:nth-child(even) {
    background: #BFE2FF;
}
section:first-child {
   /* margin-top: 60px;*/
}
section.active {
    /* Стиль для активной секции */
}
header,
footer {
    /*height: 400px;*/
    background: #333;
    color: #FFF;
}
footer {background: #333;}

#button {fill: #fff;
 display: grid;
  place-items: center;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  transition: .5s;
  opacity: 0;
  z-index: 1000;
   
  
  cursor: pointer;
  
}
#button svg {background: #FF9800;
  border-radius: 50%; padding: 8px;}
#button:hover#button svg {
  
  background-color: #555;
}
#button:active {
  background-color: #777;
}
#button.show {
  opacity: 1;
}
  </style>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Overpass:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-XXXXXXXXXX-X');
  </script>
  <meta charset="UTF-8" />
  <meta property="og:title" content=" " />
  <meta property="og:description" content=" " />
  <meta property="og:type" content="website" />
  <meta property="og:image" content=" " />
  <meta property="og:url" content=" " />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-XXXX');
  </script>
  <!-- End Google Tag Manager -->

</head>

<body>

  <header>
    <h1>Поддержка и продвижение сайтов на satu.kz</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#section-1">Наше предложение</a></li>
      <li><a href="#section-2">Наши работы</a></li>
      <li><a href="#section-3">Почему мы</a></li>
      <li><a href="#section-4">Контакты</a></li>
      <li><a href="#section-5">Связаться с нами</a></li>
    </ul>
  </nav>

  <main>
    <section class="company" id="section-1">
      <h2>Здесь надо будет подготовить компании</h2>
      <p>Sample</p>
      <img src="//unsplash.it/300?random=1" alt="" title="" loading="lazy" width="" height="">
      <p>Sample</p>
      <p>Представляем комплексный продукт для продвижения вашего сайта от экспертов портала Satu.kz.</p>

      <p>Основные факторы влияющие на подбор стратегии развития:</p>

      <p>Анализ текущего состояния сайта и его характеристик.</p>

      <p>Анализ прямых конкурентов и рыночной конъюктуры.</p>

      <p>Выбор наиболее перспективных и эффективных решений.</p>

      <p>Долгосрочная стратегия развития.</p>

      <a class="button" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a>
    </section>

    <section class="company" id="section-2">
      <h2>Здесь надо будет подготовить компании</h2>
      <p>Приоритетность целей</p>
      <p>Увеличение рейтинга товаров и услуг внутри каталога Satu.kz</p>

      <p>На Satu.kz требуется оптимальная настройка всех разделов личного кабинета, продвижение по теговой и поисковой выдаче портала, правильный подбор ключевых фраз и категорий товаров. Для получения большего результата необходимо периодически пополнять бюджет на ProSale.</p>
    </section>
    <section class="company" id="section-3">
      <h2>Тест адаптива</h2>
      <section class="feats">
        <figure class="feat">
          <figcaption>
            <p>Улучшение визуального оформления сайта и его выдачи в поисковых системах</p>
          </figcaption>
        </figure>
        <figure class="feat">
          <figcaption>
            <p>Улучшение визуального оформления сайта и его выдачи в поисковых системах</p>
          </figcaption>
        </figure>
        <figure class="feat">
          <figcaption>
            <p>Улучшение визуального оформления сайта и его выдачи в поисковых системах</p>
          </figcaption>
        </figure>
        <figure class="feat">
          <figcaption>
            <p>Улучшение визуального оформления сайта и его выдачи в поисковых системах</p>
          </figcaption>
        </figure>
      </section>
      <p>Улучшение визуального оформления сайта и его выдачи в поисковых системах</p>

      <p>Постоянное наполнение сайта уникальным контентом обеспечат постепенный рост трафика изпоисковых систем. Профессионально и красочно оформленные страницы завладеют вниманием покупателя и увеличат количество его целевых действий на сайте.</p>
    </section>
    <section class="company" id="section-4">
      <section class="call-with">
<!---<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc47dNhKR7RTGuKqB0GOK1DShNOli5us6glATIAkrUIydKp9w/viewform?embedded=true" style="display: block;" width="1000" height="947" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>--->
<script src="https://yastatic.net/s3/frontend/forms/_/embed.js"></script>
<iframe src="https://forms.yandex.ru/u/631f0d9ab1c5bfe722aa1501/?iframe=1" style="display: block; padding: 24px 36px;" frameborder="0" name="ya-form-631f0d9ab1c5bfe722aa1501" width="650"></iframe>
</section>
      <h2>Здесь надо будет подготовить компании</h2>
      <p>Повышение узнаваемости компании и клиентской лояльности</p>

      <p>Качественное визуальное оформление сайта и публикация материалов предоставленных компанией (портфолио, фото, сертификатов качества, лицензий, письменных отзывов и т.д.) повысят узнаваемость бренда, доверие покупателей и выделят компанию на фоне конкурентов.</p>
    </section>
    <section class="company" id="section-5">
      <h2>Здесь надо будет подготовить компании</h2>
      <p>80% эффекта продвижения происходит за счет внутренних работ над сайтом и наполнения качественным контентом.Поэтому оптимизация настроек и контента на сайте — это путь к росту посещений.</p>
      <p>92,6% пользователей считают, что визуальный контент играет решающую роль при онлайн-покупке.Поэтому визуализация контента на сайте — это путь к росту продаж.</p>
    </section>
  </main>
  <footer>
    <p>Footer</p>
    <ul class="bottoms">
      <li><a class="" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a></li>
      <li><a class="" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a></li>
      <li><a class="" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a></li>
      <li><a class="" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a></li>
      <li><a class="" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a></li>
      <li><a class="" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a></li>
      <li><a class="" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a></li>
      <li><a class="" href="/delivery_info" rel="noopener noreferrer nofollow" target="_blank">Доставка и оплата</a></li>
    </ul>
  </footer>
  <!-- Back to top button -->
  <a id="button"><svg width="48" height="48" viewBox="0 0 48 48">
<!--<path fill="#FF9800" d="M0 0h48v48H0V0z"/>-->
<path d="M8 24l2.83 2.83L22 15.66V40h4V15.66l11.17 11.17L40 24 24 8 8 24z"/></svg>
</a>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
  </script>
  <script>
    let sections = $('section'),
      nav = $('nav'),
      nav_height = nav.outerHeight();
    $(window).on('scroll', function() {
      $('nav a').removeClass('active');
      let cur_pos = $(this).scrollTop();
      sections.each(function() {
        let top = $(this).offset().top - nav_height - 180,
          bottom = top + $(this).outerHeight();
        if (cur_pos >= top && cur_pos <= bottom) {
          nav.find('a').removeClass('active');
          sections.removeClass('active');
          $(this).addClass('active');
          nav.find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
        }
      });
    });
    nav.find('a').on('click', function() {
      let $el = $(this),
        id = $el.attr('href');
      $('html, body').animate({
        scrollTop: $(id).offset().top - nav_height
      }, 600);
      return false;
    });
  </script>
  <script>
    var btn = $('#button');
    $(window).scroll(function() {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });
    btn.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({
        scrollTop: 0
      }, '300');
    });
  </script>
</body>

</html>
